<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.1 audio video html</title>
    <link rel="stylesheet" href="audiovideo.css">
    <link rel="stylesheet" href="navigation.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="./navigation.html"> home</a>
                </li>
                <li>
                    <a href="./audiovideo.html">audio video file</a>
                </li>
                <li>
                    <a href="./table.html"> table file</a>
                </li>
                <li>
                    <a href="./audiovideo.html">audio video file</a>
                </li>
                <li>
                    <a href="./table.html"> table file</a>
                </li>
                
            </ul>
        </nav>
        
        </header>
        
    <h2>audio</h2>
    <audio controls src="./audiovideo/Aap Ki Nazron Ne Samjha.mp3"> audio song</audio>
    <h2>video</h2>
    <video controls width="100px" src="./audiovideo/Aap Ki Nazron Ne Samjha - Siddharth Slathia - Copy.mp4"> video song</video>
    <h2>online video</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/YuoPd6AdBtc?si=eIL8QJL1X5KzxGTp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    
</body>
</html>